<!--/*
 * Copyright (c) 2020 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<div class="container">
  <div class="item" style="flex-direction: column;">
    <image-animator
      images="{{ imageFrames }}"
      style="width: 50px; height: 50px;"
      duration="300ms"
    ></image-animator>
    <text style="width: 100px; height: 50px; margin-left: 45px;">
      闹钟
    </text>
  </div>
  <div class="item">
    <text style="width: 150px; height: 60px; font-size: 48px"
      >{{ amOrPm }}
    </text>
    <text style="width: 230px; height: 120px; font-size: 78px"
      >{{ dataWrapper.time }}
    </text>
  </div>
  <div class="item">
    <image src="common/cancel.png" class="imgStyle" onclick="cancel"></image>
    <div style="width: 50px; height: 50px;"></div>
    <image
      src="common/postpone.png"
      class="imgStyle"
      onclick="postpone"
    ></image>
  </div>
</div>
