<stack class="calc-container" @swipe="handleTerminate">
    <stack class="calc-titlebar" @click="handleExist">
        <image class="calc-icon calc-back-btn" src="/common/ic_back.png" />
        <text class="calc-title">
            计算器
        </text>
    </stack>

    <text class="calc-expr">
        {{expression}}
    </text>
    <text class="calc-rsl">
        {{result}}
    </text>
    <input class="calc-text-btn calc-btn-row-1 calc-btn-col-1" type="button" value="7" @click="handleInput('7')" />
    <input class="calc-text-btn calc-btn-row-1 calc-btn-col-2" type="button" value="8" @click="handleInput('8')" />
    <input class="calc-text-btn calc-btn-row-1 calc-btn-col-3" type="button" value="9" @click="handleInput('9')" />
    <input class="calc-op-btn calc-btn-row-1 calc-btn-col-4" type="button" value="" @click="handleInput('/')" />
    <input class="calc-op-btn calc-btn-row-1 calc-btn-col-5" type="button" value="" @click="handleBackspace()" />
    <input class="calc-text-btn calc-btn-row-2 calc-btn-col-1" type="button" value="4" @click="handleInput('4')" />
    <input class="calc-text-btn calc-btn-row-2 calc-btn-col-2" type="button" value="5" @click="handleInput('5')" />
    <input class="calc-text-btn calc-btn-row-2 calc-btn-col-3" type="button" value="6" @click="handleInput('6')" />
    <input class="calc-op-btn calc-btn-row-2 calc-btn-col-4" type="button" value="" @click="handleInput('*')" />
    <input class="calc-op-btn calc-btn-row-2 calc-btn-col-5" type="button" value="C" @click="handleClear" />
    <input class="calc-text-btn calc-btn-row-3 calc-btn-col-1" type="button" value="1" @click="handleInput('1')" />
    <input class="calc-text-btn calc-btn-row-3 calc-btn-col-2" type="button" value="2" @click="handleInput('2')" />
    <input class="calc-text-btn calc-btn-row-3 calc-btn-col-3" type="button" value="3" @click="handleInput('3')" />
    <input class="calc-op-btn calc-btn-row-3 calc-btn-col-4" type="button" value="" @click="handleInput('-')" />
    <input class="calc-equals-btn calc-btn-row-3 calc-btn-col-5 calc-btn-col-span-2" type="button" value="=" @click="handleEqual" />
    <input class="calc-text-btn calc-btn-row-4 calc-btn-col-1 calc-btn-row-span-2" type="button" value="0" @click="handleInput('0')" />
    <input class="calc-text-btn calc-btn-row-4 calc-btn-col-3" type="button" value="." @click="handleInput('.')" />
    <input class="calc-op-btn calc-btn-row-4 calc-btn-col-4" type="button" value="" @click="handleInput('+')" />
    <image class="calc-icon calc-icon-row-1 calc-icon-col-1" src="/common/ic_cal_devide.png"></image>
    <image class="calc-icon calc-icon-row-1 calc-icon-col-2" src="/common/ic_cal_delete.png"></image>
    <image class="calc-icon calc-icon-row-2 calc-icon-col-1" src="/common/ic_cal_multiply.png"></image>
    <image class="calc-icon calc-icon-row-3 calc-icon-col-1" src="/common/ic_cal_minus.png"></image>
    <image class="calc-icon calc-icon-row-4 calc-icon-col-1" src="/common/ic_cal_plus.png"></image>
</stack>
